# TemplateGenerator

./: App.axaml  App.axaml.cs  Program.cs  TemplateGenerator.csproj  TemplateGenerator.sln  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Controls/: TemplateEngineWrapper.cs
Converters/: FuncConverters.cs
ViewModels/: DonePageViewModel.cs  EventArgs.cs  FolderPickerViewModel.cs  HomePageViewModel.cs  InputParameterDataSetViewModel.cs  InstallNewTemplatePageViewModel.cs  MainWindowViewModel.cs  MultiFilePickerViewModel.cs  MultiFolderPickerViewModel.cs  PageViewModelBase.cs  ParameterSelectionPageViewModel.cs  PickNewTemplatePageViewModel.cs  ViewModelBase.cs
Views/: DonePageView.axaml  DonePageView.axaml.cs  FolderPickerView.axaml  FolderPickerView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InstallNewTemplatePageView.axaml  InstallNewTemplatePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiFilePickerView.axaml  MultiFilePickerView.axaml.cs  MultiFolderPickerView.axaml  MultiFolderPickerView.axaml.cs  ParameterSelectionPageView.axaml  ParameterSelectionPageView.axaml.cs  PickNewTemplatePageView.axaml  PickNewTemplatePageView.axaml.cs
